<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pic/gdscicon.png" rel="Shortcut Icon" type="image/x-icon">
  <title>我都念ikea</title>
</head>
<body>
  <div>
    <h1 style="font-size: 80px;position:fixed;top:50%;left:50%;transform: translateX(-50%) translateY(-50%);">叫我ikea不要叫我ikea</h1>
    <p style="font-size: 5px;">網站可以關了，可以去看web專區，就知道在幹嘛了</p>
  </div>
  <p style="color:lightblue;font-size: 5px;position:fixed;top:95%;left:50%;transform: translateX(-50%) translateY(-40%);">不要懷疑這網站也是阿臻臻建的</p>
</body>
</html>